<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>412 Precondition Failed Error</title>
    <link rel="stylesheet" type="text/css" media="all" href="http://vae.vaesite.net/stylesheets/reset-min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="http://vae.vaesite.net/stylesheets/global.css" />
  </head>
  <body class='inner'>
    <div id='header'>
      <a class='vae-logo-top' href='http://vaeplatform.com/'>
        <img alt='Vae&trade;' src='http://vaeplatform.com/images-o/logo-top.png' title='Vae&trade;' />
      </a>
      <div id='nav-top'>
      </div>
      <div id='inner-heading' style='margin-top: 77px'>
        <h1>HTTP Error: Precondition Failed</h1>
      </div>
    </div>
    <div id='content' class='content-text' style='padding: 50px 0 30px'>
      <p>We couldn't complete your request because there was a mismatch between what the browser wants to accept and what the server wants to send.</p>
      <p>If you are the website owner, please contact Vae Hosting support and tell us what page
      caused this error.  We will help you right away.</p>
      <p>If you are not the website owner, your best bet is to contact the website owner
      and notify them of the problem.</p>
    </div>
    <div id='footer-wrap'>
    </div>
  </body>
</html>

<!--
- Domain Owners: you can customize this page
- by editing the files in /error_docs/ under
- your FTP root.
-->

<!--
- Unfortunately, Microsoft has added a clever new
- "feature" to Internet Explorer. If the text of
- an error's message is "too small", specifically
- less than 512 bytes, Internet Explorer returns
- its own error message. You can turn that off,
- but it's pretty tricky to find switch called
- "smart error messages". That means, of course,
- that short error messages are censored by default.
- IIS always returns error messages that are long
- enough to make Internet Explorer happy. The
- workaround is pretty simple: pad the error
- message with a big comment like this to push it
- over the five hundred and twelve bytes minimum.
- Of course, that's exactly what you're reading
- right now.
-->
